<html>

<head>
  <title>BuildStream project</title>
  <meta http-equiv="refresh" content="0; url=https://buildstream.gitlab.io/buildstream/" />
</head>

<body>
  <h1>BuildStream project</h1>

  <p>
    Welcome to the BuildStream project's home page.
  </p>

  <p>
    BuildStream's documentation can be found
    <a href="https://buildstream.gitlab.io/buildstream/">here</a>.
  </p>

</html>
